{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnbuscobienes": "Data Source=ICARLYLE\\SQLEXPRESS;Initial Catalog=PADEVBUSCOBIENESDB;User ID=sa;Password=sa;"
  }
}
